{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "NODE_OPTIONS=--experimental-vm-modules npx jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nikimad/frontend-project-lvl3.git"
  },
  "author": "Nikimad",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nikimad/frontend-project-lvl3/issues"
  },
  "homepage": "https://github.com/Nikimad/frontend-project-lvl3#readme",
  "devDependencies": {
    "@jest/globals": "^28.1.3",
    "eslint": "^8.21.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0"
  },
  "dependencies": {
    "bootstrap": "^5.2.0"
  }
}
